<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminProfile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        app:menu="@menu/user_bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:fontFamily="@font/inter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/name"/>

        <ImageView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/darkGreen"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/username"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/layout"
                    android:layout_below="@id/bar"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/account_white"
                        android:backgroundTint="@color/darkGreen"/>

                    <TextView
                        android:id="@+id/FAQs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter"
                        android:text="Personal Detail"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/icon"/>

                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:id="@+id/layout2"-->
<!--                    android:layout_below="@id/layout"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/icon2"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:background="@drawable/ic_baseline_medical_information_24"-->
<!--                        android:backgroundTint="@color/darkGreen"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/appDetail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:fontFamily="@font/inter"-->
<!--                        android:text="Medical Detail"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_toEndOf="@+id/icon2"/>-->

<!--                </RelativeLayout>-->

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Logout"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>