<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Homepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/inter"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/rl">

        <ImageView
            android:id="@+id/hospitals"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toStartOf="@+id/hotels"
            android:layout_marginEnd="20dp"
            android:background="@drawable/establishment_white"
            android:backgroundTint="@color/darkGreen"/>

        <ImageView
            android:id="@+id/hotels"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_hotel_24"
            android:backgroundTint="@color/darkGreen" />

        <ImageView
            android:id="@+id/busses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/hotels"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bus_white"
            android:backgroundTint="@color/darkGreen"/>

        <ImageView
            android:id="@+id/flights"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toStartOf="@+id/attractions"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/hospitals"
            android:background="@drawable/ic_baseline_flight_24"
            android:backgroundTint="@color/darkGreen"/>

        <ImageView
            android:id="@+id/attractions"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/hotels"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_attractions_24"
            android:backgroundTint="@color/darkGreen"/>

        <ImageView
            android:id="@+id/carsRentals"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/hotels"
            android:layout_toEndOf="@+id/attractions"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_car_rental_24"
            android:backgroundTint="@color/darkGreen"/>

<!--        <ImageView-->
<!--            android:id="@+id/activities"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_below="@+id/hospitals"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/bottom_background" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="330dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Promotions"
            android:textSize="22sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        app:menu="@menu/user_bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerVw"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@+id/btnSelect"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginBottom="90dp"/>-->


</RelativeLayout>