<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelpModule">

    <TextView
        android:id="@+id/txtVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingBottom="6dp"
        android:background="@drawable/search_bar"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/txtVw">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/layout">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_question_answer_24"
                android:backgroundTint="@color/darkGreen"/>

            <TextView
                android:id="@+id/FAQs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="FAQs"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:layout_below="@+id/layout"
            android:paddingStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/question_design">

            <TextView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="What is MyMedTrip?"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/mark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_navigate_next_24"
                android:backgroundTint="@color/darkGreen"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:paddingStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/question_design">

            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="Can I change my username and password?"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/mark2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_navigate_next_24"
                android:backgroundTint="@color/darkGreen"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/layout4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout3">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_contact_support_24"
                android:backgroundTint="@color/darkGreen"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="Contact Info"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/icon2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout5"
            android:layout_below="@id/layout4">

            <TextView
                android:id="@+id/txtVw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/inter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hajarshaufi@gmail.com"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/inter"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/txtVw2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_below="@id/layout5">

            <TextView
                android:id="@+id/txtVw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/inter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="011-27539217"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/inter"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/txtVw3"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        app:menu="@menu/user_bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />

</RelativeLayout>