<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SaveEst">

    <TextView
        android:id="@+id/txtVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Trip"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingBottom="6dp"
        android:background="@drawable/search_bar"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_below="@+id/txtVw"
        android:id="@+id/selectView">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="type of establishment"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/establishmentName"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:text="Establishment name"
            android:layout_marginTop="34dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/inter"
                android:text="@string/address"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/inter"
                android:text="Operating Hours"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/daysEg"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@id/days"
                    android:fontFamily="@font/inter"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/textView3"
                    android:fontFamily="@font/inter"
                    android:text="@string/hoursEg"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/days2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/daysEg2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@id/days2"
                    android:fontFamily="@font/inter"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hours2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/textView4"
                    android:fontFamily="@font/inter"
                    android:text="@string/hoursEg2"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag1"
                    android:text="Covid-19"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:padding="4dp"
                    android:fontFamily="@font/inter"
                    android:background="@drawable/shape_rectangle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag2"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/tag1"
                    android:text="General Practitioner"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="4dp"
                    android:fontFamily="@font/inter"
                    android:background="@drawable/shape_rectangle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag3"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/tag2"
                    android:text="Derma Darah"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="4dp"
                    android:fontFamily="@font/inter"
                    android:background="@drawable/shape_rectangle"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtVw2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/selectView"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/inter"
        android:text="Date : "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtVw2"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/inter"
        android:hint="DD/MM/YYYY"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/edt_column"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtVw3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/inter"
        android:text="Time : "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtVw3"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/inter"
        android:hint="00:00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/edt_column"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveTrip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/time"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/green_button"
        android:text="Save" />

</RelativeLayout>