<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_baseline_location_city_24"
            android:backgroundTint="@color/darkGreen"/>

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/icon3"
            android:background="@drawable/spinnner_city"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:hint="City"-->
<!--            android:style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/autoCity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:inputType="none"/>-->
<!--            -->
<!--        </com.google.android.material.textfield.TextInputLayout>-->



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_baseline_my_location_24"
            android:backgroundTint="@color/darkGreen"/>

        <TextView
            android:id="@+id/nearMe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/inter"
            android:text="Near Me"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_baseline_map_24"
            android:backgroundTint="@color/darkGreen"/>

        <TextView
            android:id="@+id/searchOnMap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/inter"
            android:text="Search On Map"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/icon2"/>

    </RelativeLayout>



</RelativeLayout>