<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditMedDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/inter"
        android:text="Edit Medical Details"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtVw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:fontFamily="@font/inter"
        android:text="Blood Type: "
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/bloodType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtVw2"
        android:background="@drawable/edt_column"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVw3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/bloodType"
        android:fontFamily="@font/inter"
        android:text="Allergies: "
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/allergies"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtVw3"
        android:background="@drawable/edt_column"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVw4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/allergies"
        android:fontFamily="@font/inter"
        android:text="Medical Conditions: "
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/medCon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtVw4"
        android:background="@drawable/edt_column"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVw5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/medCon"
        android:fontFamily="@font/inter"
        android:text="Medications: "
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/medications"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtVw5"
        android:background="@drawable/edt_column"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/medications"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/green_button"
        android:text="Update" />

</RelativeLayout>